# 生产环境配置
ENV = 'production'

# 生产环境
# VUE_APP_BASE_API = 'https://www.4pbooks.com'
 VUE_APP_URL='https://www.4pbooks.com'

# 写死的默认仓库的id  正式 目前是11  测试是 37
  VUE_APP_WAREHOUSEID=11

# 部署路径  /usr/local/server/gysphone/
# 线上
# VUE_APP_URL="https://5pbooks.com"